<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Stylesheets -->
        <link rel="stylesheet" href="../styles/reset.css" />
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/map.css" />
        <title>Adventure Quest | Map</title>
    </head>

    <body>
        <header>
            <h1 class="title">The Map</h1>
            <div class="user-info">
                <img
                    src="../assets/avatars/brown-tabby.jpeg"
                    alt="cat avatar"
                    class="avatars"
                />
                <div class="user-info__text">
                    <span class="name">Minnie</span>
                    <span class="lives">Lives: 9</span>
                    <span class="treats">Treats: 0</span>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="map-links"></section>
            </div>
        </main>
        <script type="module" src="./map.js"></script>
    </body>
</html>
